{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "extends": "./tsconfig.paths.json",
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
